@use 'mixins' as m;

.hero-container {
    display: flex;
    
    .hero img {
        width: 1310px;
    }
    .text-container {
        position: absolute;
        justify-self: space-around;
        top: 30%;
        left: 30%;
        text-align: center;
        color: #fff;
        font-size: 1.5rem;
        background-color: rgba(94, 87, 87, 0.1);
        backdrop-filter: blur(10px);
        padding: 2rem;
        border-radius: 10px;
        z-index: 2;
        transition: box-shadow 0.5s ease;
        &:hover {
            box-shadow:
                0 0 10px #0ff,
                0 0 15px #0ff,
                0 0 20px #0ff,
                0 0 25px #0ff; 
        }
    }
}

.scheme {
    padding: 20px;
    background-color: #f1f1f1;
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    h2 {
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 20px;
    }
    a {
        color: #007bff;
        text-decoration: none;
        margin-bottom: 20px;
        transition: color 0.5s ease;
        &:hover {
            color: #0056b3;
        }
    }
}

.coming {
    margin-left: 250px;
    margin-top: 150px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #ccc;
    border-radius: 10px;
    max-width: 1200px;
    height: auto;
    grid-template-areas: 'pict text';
    margin: 20px;
    @include m.about-grid-responsive;
}

.text {
    grid-area: text;
    margin: 20px;
    font-size: 1.5rem;
    color: black;
    a {
        text-decoration: none;
        color: black;
        font-style: italic;
        font-weight: 600;
    }
    h1, h3 {
        text-align: center;
    }
}
.pict {
    grid-area: pict;
    border-radius: 10px;
    width: 300px;
    margin: 20px;
    justify-self: center;
    align-self: center;
}